spring.application.name=AgenceImmobil
server.port=8001
# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/agenceimmobilere?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Driver MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.servlet.context-path=/api